#success{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    padding: 5rem 4rem;
    background-color: aliceblue;
}

.success-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#success-heading{
    text-align: center;
    background-color: white;
}

#success-heading h2{
    color: #0b2858;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 1rem;
    background-color: aliceblue;
    font-size: 1.5rem;
}

.icon i{
    position: relative;
    font-size: 1.8rem;
    padding: 16px;
    color: black;
}

.icon{
    margin-bottom: 1rem;
    width: 60px;
    height: 60px;
    display: inline-block;
    position: relative;
}

.icon::before{
    content:"";
    width: 100%;
    height: 100%;
    right: 1%;
    border: 1px dashed black;
    position: absolute;
    transition: 0.4s ease;
    background-color: #e1f2f5;

}

.icon:hover::before{
    transform: rotate(135deg);
}


.success-content h2{
    font-size: 1.5rem;
    font-weight: bold;
    color:#32cd32;
    margin: 0.3rem 0;
    font-family: "Poppins", Arial, sans-serif;
}

.success-content p{
    font-size: 14px;
    text-align: center;
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    color: #1c1cf0;
}

#testimonials-section {
    width: 100%;
    padding: 8rem 0;
    text-align: center;
}

#testimonials-heading {
    color: #91ac41;
    font-size: 1.5rem;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;
}

#testimonials-section > h3 {
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 8px;
}

#testimonials-desc {
    max-width: 700px;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0 auto;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 3.4rem;
}

#testimonials-wrapper {
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.testimonial-item {
    width: 25%;
    text-align: center;
    background-color: #f5f6fb;
    padding: 2.5rem 1.9rem;
    margin: 16px;
    border-top-left-radius: 2.8rem;
    border-bottom-left-radius: 2.8rem;
    border-bottom-right-radius: 2.8rem;
    transition: box-shadow 0.3s;
}

.testimonial-item:hover {
    box-shadow: 0 12px 16px 0 rgba(39,39,47,0.06);
}

.testimonial-item img {
    width: 5rem;
    margin-bottom: 1.5rem;
    border-radius: 50%;
}

.testimonial-message {
    font-size: 0.8rem;
    color: #8b8b99;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 0;
}

.testimonial-item h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0px;
}

.verified {
    font-size: 0.8rem;
    font-style: italic;
    letter-spacing: 0.5px;
    margin: 0;
}

@media screen  and (max-width: 1186px){
    #success{
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media screen  and (max-width: 984px){
    #success{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);

    }

    .success-content:nth-child(1){
        margin-bottom: 60px;
    }

    .success-content:nth-child(2){
        margin-bottom: 60px;
    }
}

@media screen  and (max-width: 801px){
    #success{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        margin-bottom:0px;
    }

    .success-content:nth-child(1){
        margin-bottom: 60px;
    }

    .success-content:nth-child(2){
        margin-bottom: 60px;
    }

    .success-content:nth-child(3){
        margin-bottom: 60px;
    }
    
}

@media screen and (max-width: 900px){
    #testimonials-section {
        padding: 16px;
        box-sizing: border-box;
    }
    
    #testimonials-section > h3 {
       font-size: 28px; 
    }
    
    #testimonials-wrapper {
        flex-direction: column;
    }
    
    .testimonial-item {
        width: 100%;
        box-sizing: border-box;
    }
    
    .testimonial-by {
        font-size: important 18px;
    }
    
}